<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebAR Project</title>
    <script src="https://cdn.jsdelivr.net/npm/mindar@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mindar@1.1.5/dist/mindar-image-aframe.prod.js"></script>
    <style>
      body { margin: 0; }
      #container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a-scene mindar-image="imageTargetSrc: ./assets/target.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-camera position="0 0 0" look-at="0 0 -1"></a-camera>
        <a-entity mindar-image-target="targetIndex: 0">
          <a-entity gltf-model="./assets/clue1.glb" position="0 0 0" scale="0.005 0.005 0.005"
                    animation="property: rotation; to: 0 360 0; loop: repeat; dur: 5000"
                    event-set__click="scale: 0.01 0.01 0.01"
                    event-set__click_reverse="scale: 0.005 0.005 0.005"
                    >
          </a-entity>
          <a-link href="https://xchuni-hlc.github.io/mathhunter01/club1.html" title="Go to Website" image="#image"></a-link>
        </a-entity>
      </a-scene>
      <div id="example-scanning-overlay">Scanning image...</div>
    </div>
    <script>
      const scene = document.querySelector('a-scene');
      scene.addEventListener('arReady', (event) => {
        console.log("MindAR is ready");
      });
      scene.addEventListener('arError', (event) => {
        console.log("MindAR failed to start");
      });
      const exampleScanningOverlay = document.getElementById( 'example-scanning-overlay' );
      scene.addEventListener('targetFound', event => {
        console.log("targetFound");
        exampleScanningOverlay.style.display = 'none';
      });
      scene.addEventListener('targetLost', event => {
        console.log("targetLost");
        exampleScanningOverlay.style.display = 'flex';
      });
    </script>
  </body>
</html>
